<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samina Fazal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- boxicons links  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo">S<span style="color: rgb(202, 180, 125)">F</span></a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#skills" style="--vlr:4">Skills</a>
            <a href="#contact" style="--vlr:5">Contact Me</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home"  id="home">
        <div class="text-content">
            <h1>I'm Samina  Fazal</h1>
            <div class="text-animation">
                <h2>Frontend Developer</h2>
            </div>
    <p>Full-Stack Developer Empowering Digital Experiences through Modern Web Solutions & Tech Excellence</p>
            <div class="btn-section">
                <a href="./Minimalist White and Grey Professional Resume (1).pdf" ><button class="btn">Hire me</button></a>
              <a href="https://www.linkedin.com/in/saminafazal/" target="_blank"><button class="btn">Let's Talk</button></a>
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/saminafazal/" target="_blank"><i class='bx bxl-linkedin' style="--vlr:7"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook' style="--vlr:8"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' style="--vlr:8"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter' style="--vlr:8"></i></a>

        

        <!-- <div class="align-self-center ml-auto header-col-right">
            <div class="social-icons s-border sm-hide">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
            <span id="menu-btn"></span>
        </div> -->

            </div>
        </div>
        <img id="imgg" src="./7-removebg-preview.png" height="100%" width="100" >
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="./7-removebg-preview.png" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Frontend Developer</h2>
    <p> I specialize in both frontend and backend development, bringing a versatile skill set to every project. Whether it's creating engaging user interfaces with HTML, CSS, JavaScript, and Bootstrap or building robust server-side solutions with PHP and MySQLi, I thrive on turning ideas into reality.
        My expertise in UX/UI design ensures that every interaction is intuitive and visually appealing. I'm also well-versed in office automation solutions, streamlining workflows to boost efficiency and productivity.
    </p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
    <div class="year">2021-22<i class='bx bxs-calendar'></i></div>
    <h3>Degree College</h3>
    <p></p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
        <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
        deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
    <div class="content">
        <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
        <h3>Degree College</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
            deserunt libero quisquam ab eius minus odio quod dicta!</p>
    </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
    <div class="content">
        <div class="year">2021-22<i class='bx bxs-calendar'></i></div>
        <h3>Degree College</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
            deserunt libero quisquam ab eius minus odio quod dicta!</p>
    </div>
</div>
                    <div class="education-content">
    <div class="content">
        <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
    <h3>Degree College</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
        deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
            deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">Bootstarp</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Figma</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                <div class="single-skill">
                    <span class="topic">php</span>
                    <span class="topic">70%</span>
                </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <form action="#" id="">
            <div class="input-box">
    <input type="text" required placeholder="Full Name">
    <input type="email" required placeholder="Email">
            </div>
            <div class="input-box">
    <input type="tel" required placeholder="Mobile Number">
    <input type="email" required placeholder="Subject For">
            </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
    <input type="submit" value="Send Message" class="btn">
        </form>

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2024 by Samina Fazal</p>

        </div>
      
       <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>